{
    "name": "Canvas",
    "short_name": "Canvas",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "/images/logo_64x64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "/images/logo_128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/images/logo_256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/images/logo_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/images/logo_1024x1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      },
      {
        "src": "/images/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
